<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sun Dec 11 05:02:55 2005 -->

<application path="ht/wxgui" name="HTApp" class="HTApp" option="1" language="python" top_window="main" encoding="latin-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="HTMain" name="main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Hand Talks!</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <toolbar>1</toolbar>
        <size>341, 299d</size>
        <object class="wxMenuBar" name="janela_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;Usuários">
                    <item>
                        <label>&amp;Novo</label>
                        <id>ID_NOVO</id>
                    </item>
                    <item>
                        <label>&amp;Abrir...</label>
                        <id>ID_ABRIR</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Gravar</label>
                        <id>ID_GRAVAR</id>
                    </item>
                    <item>
                        <label>Gravar &amp;Como...</label>
                        <id>ID_GRAVAR_COMO</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Ajus&amp;tar...</label>
                        <id>ID_AJUSTAR</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Comunicação">
                    <item>
                        <label>Confi&amp;gurar...</label>
                        <id>ID_CONFIG</id>
                        <help_str>Ajusta detalhes da porta serial</help_str>
                        <handler>configuraSerial</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Comunicar</label>
                        <id>ID_COMUNIC</id>
                        <help_str>Inicia/Interrompe comunicação</help_str>
                        <checkable>1</checkable>
                        <handler>alternaComunicacao</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Geral">
                    <item>
                        <label>So&amp;bre...</label>
                        <id>ID_SOBRE</id>
                        <help_str>Informações sobre o HandTalks!</help_str>
                        <handler>sobreHandtalks</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Sair</label>
                        <id>ID_SAIR</id>
                        <help_str>Fecha o HandTalks!</help_str>
                        <handler>sair</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="janela_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="80"></field>
                <field width="60"></field>
                <field width="20"></field>
                <field width="20"></field>
                <field width="20"></field>
                <field width="140"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="janela_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE</style>
            <bitmapsize>16, 16</bitmapsize>
            <tools>
                <tool>
                    <id>ID_ABRIR</id>
                    <label>Abrir usuário...</label>
                    <type>0</type>
                    <short_help>Abrir usuário...</short_help>
                    <long_help>Carrega os ajustes da luva de um usuário</long_help>
                    <bitmap1>imagem/Abrir.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_GRAVAR</id>
                    <label>Gravar usuário...</label>
                    <type>0</type>
                    <short_help>Gravar usuário...</short_help>
                    <long_help>Grava os ajustes da luva de um usuário</long_help>
                    <bitmap1>imagem/Gravar.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_AJUSTAR</id>
                    <label>Ajustar...</label>
                    <type>0</type>
                    <short_help>Ajustar...</short_help>
                    <long_help>Faz o ajuste das letras com a mão do usuário</long_help>
                    <bitmap1>imagem/Usuario.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_CONFIG</id>
                    <label>Configurar...</label>
                    <type>0</type>
                    <short_help>Configurar...</short_help>
                    <long_help>Ajusta detalhes da porta serial</long_help>
                    <bitmap1>imagem/Config.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_COMUNIC</id>
                    <label>Comunicar</label>
                    <type>1</type>
                    <short_help>Comunicar</short_help>
                    <long_help>Inicia/Interrompe comunicação</long_help>
                    <bitmap1>imagem/Parado.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_SOBRE</id>
                    <label>Sobre...</label>
                    <type>0</type>
                    <short_help>Sobre...</short_help>
                    <long_help>Informações sobre o HandTalks!</long_help>
                    <bitmap1>imagem/Info.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_SAIR</id>
                    <label>Sair</label>
                    <type>0</type>
                    <short_help>Sair</short_help>
                    <long_help>Fecha o HandTalks!</long_help>
                    <bitmap1>imagem/Fechar.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizerJanela" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="divisor" base="EditSplitterWindow">
                    <style>wxSP_PERMIT_UNSPLIT</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>ladoDireito</window_2>
                    <window_1>ladoEsquerdo</window_1>
                    <object class="wxPanel" name="ladoEsquerdo" base="EditPanel">
                        <object class="wxBoxSizer" name="sizerPrincipal" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizerEntrada" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Entrada</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="resposta" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Resposta da luva</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="caixaLetras" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">trocouLetra</handler>
                                            </events>
                                            <size>50, 21</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizerSaida" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Saída</label>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>1</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="letraExibida" base="EditStaticText">
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>A</label>
                                            <font>
                                                <size>150</size>
                                                <family>decorative</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>1</height>
                                            <width>1</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="ladoDireito" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="sizerHistorico" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Histórico</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="historico" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <tooltip>Histórico da comunicação com a luva</tooltip>
                                    <disabled>1</disabled>
                                    <value>Teste</value>
                                    <font>
                                        <size>30</size>
                                        <family>decorative</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HTSerialConfig" name="serialConfig" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configuração da Serial</title>
        <object class="wxBoxSizer" name="sizerJanela" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizerDados" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>7</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Porta:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="porta" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Velocidade:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="velocidade" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Bits de Dados:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="dados" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Paridade:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="paridade" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Bits de Parada:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="parada" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerFluxo" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controle de Fluxo</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cfHardware" base="EditCheckBox">
                            <label>RTS/CTS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cfSoftware" base="EditCheckBox">
                            <label>Xon/Xoff</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="linha" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerBotoes" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxButton" name="btCancelar" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxButton" name="btOk" base="EditButton">
                            <default>1</default>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">pressionouOK</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HTGloveWizard" name="gloveWizard" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="conteudo" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="botoes" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="btCancelar" base="EditButton">
                            <label>Cancelar</label>
                            <events>
                                <handler event="EVT_BUTTON">btCancelarClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="btVoltar" base="EditButton">
                            <label>&lt;&lt; Anterior</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="btProximo" base="EditButton">
                            <default>1</default>
                            <label>Próximo &gt;&gt;</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
