<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Thu Sep  1 21:32:18 2005 -->

<application path="/home/acdcp/projetos/handtalks-pc" name="handtalks" class="HandTalksApp" option="1" language="python" top_window="janela" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="JanelaPrincipal" name="janela" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Hand Talks!</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxStatusBar" name="janela_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="janela_toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>2</id>
                    <label>Configurar</label>
                    <type>0</type>
                    <short_help>Configurar Comunicação</short_help>
                    <long_help>Configurar Porta Serial</long_help>
                    <bitmap1>/usr/local/lib/python2.4/site-packages/boa-constructor-0.4.4/Images/Modules/Config.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>configuraSerial</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1</id>
                    <label>Sair</label>
                    <type>0</type>
                    <short_help>Sair</short_help>
                    <long_help>Fecha o Hand Talks!</long_help>
                    <bitmap1>/usr/local/lib/python2.4/site-packages/boa-constructor-0.4.4/Images/Inspector/Cancel.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>fechaAplicacao</handler>
                </tool>
            </tools>
        </object>
        <object class="wxFlexGridSizer" name="sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="entrada" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Entrada</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxChoice" name="caixaLetras" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_CHOICE">trocouLetra</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="saida" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Saída</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="letraExibida" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>A</label>
                            <font>
                                <size>200</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
